{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest",
      "nativewind/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}